# ================================
# PRODUCTION ENVIRONMENT VARIABLES
# ================================

# Application Version (for build tagging)
APP_VERSION=v1.0.0
BUILD_DATE=2025-08-30T10:00:00Z
VCS_REF=main

# ================================
# DATABASE CONFIGURATION
# ================================
DB_NAME=sistema_produtos_prod
DB_USER=postgres
DB_PASSWORD=YOUR_SUPER_SECURE_PASSWORD_HERE_2024!
DB_HOST=db
DB_PORT=5432

# Database URL (alternative format)
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# ================================
# REDIS CONFIGURATION
# ================================
REDIS_URL=redis://redis:6379/1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

# ================================
# DJANGO CONFIGURATION
# ================================
DEBUG=False
SECRET_KEY=YOUR_SUPER_SECRET_DJANGO_KEY_HERE_CHANGE_THIS_IN_PRODUCTION_MAKE_IT_VERY_LONG
ALLOWED_HOSTS=meitans.shop,www.meitans.shop,localhost,127.0.0.1

# CSRF Configuration
CSRF_TRUSTED_ORIGINS=https://meitans.shop,https://www.meitans.shop

# ================================
# SECURITY SETTINGS
# ================================
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
CSRF_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Strict
CSRF_COOKIE_SAMESITE=Strict

# ================================
# STATIC AND MEDIA FILES
# ================================
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=/app/media

# AWS S3 Configuration (optional, for external storage)
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_STORAGE_BUCKET_NAME=your_bucket_name
# AWS_S3_REGION_NAME=us-east-1
# AWS_S3_CUSTOM_DOMAIN=your_bucket_name.s3.amazonaws.com
# AWS_DEFAULT_ACL=public-read

# ================================
# EMAIL CONFIGURATION
# ================================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@meitans.shop
EMAIL_HOST_PASSWORD=your-app-specific-password
DEFAULT_FROM_EMAIL=Sistema Produtos <noreply@meitans.shop>
SERVER_EMAIL=Sistema Produtos Server <server@meitans.shop>

# ================================
# LOGGING CONFIGURATION
# ================================
LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=INFO

# ================================
# PERFORMANCE SETTINGS
# ================================
CONN_MAX_AGE=600
CONN_HEALTH_CHECKS=True

# ================================
# MONITORING AND OBSERVABILITY
# ================================
# Sentry DSN (for error tracking)
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# NewRelic License Key (for APM)
# NEW_RELIC_LICENSE_KEY=your_newrelic_license_key
# NEW_RELIC_APP_NAME=Sistema Produtos

# ================================
# CACHE CONFIGURATION
# ================================
CACHE_TTL=300
CACHE_BACKEND=redis

# ================================
# SESSION CONFIGURATION
# ================================
SESSION_ENGINE=django.contrib.sessions.backends.cached_db
SESSION_CACHE_ALIAS=default
SESSION_COOKIE_AGE=86400

# ================================
# CORS CONFIGURATION
# ================================
CORS_ALLOWED_ORIGINS=https://meitans.shop,https://www.meitans.shop
CORS_ALLOW_CREDENTIALS=True

# ================================
# API RATE LIMITING
# ================================
REST_FRAMEWORK_THROTTLE_RATE_ANON=100/hour
REST_FRAMEWORK_THROTTLE_RATE_USER=1000/hour

# ================================
# BACKUP CONFIGURATION
# ================================
BACKUP_ENABLED=True
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your-backup-bucket

# ================================
# FEATURE FLAGS
# ================================
FEATURE_NEW_DASHBOARD=True
FEATURE_ANALYTICS=True
FEATURE_NOTIFICATIONS=True

# ================================
# TIMEZONE SETTINGS
# ================================
TIME_ZONE=America/Sao_Paulo
USE_TZ=True

# ================================
# DEVELOPMENT OVERRIDES
# ================================
# Uncomment these for development/staging environments
# DEBUG=True
# ALLOWED_HOSTS=*
# SECURE_SSL_REDIRECT=False
# SESSION_COOKIE_SECURE=False
# CSRF_COOKIE_SECURE=False
