]633;E;{   echo "== login page status =="\x3b   curl -m 5 -s -o "$LOGIN_HTML" -w "%{http_code}\\n" -c "$COOKIE_FILE" http://localhost/auth/login/ || echo "curl_failed"\x3b   CSRF=$(grep -oP 'name="csrfmiddlewaretoken" value="\\K[^"]+' "$LOGIN_HTML" | head -n 1)\x3b   echo "csrf: ${CSRF:-MISSING}"\x3b   echo "== login POST =="\x3b   curl -m 5 -s -o /dev/null -w "%{http_code}\\n" -b "$COOKIE_FILE" -c "$COOKIE_FILE"     -d "csrfmiddlewaretoken=$CSRF"     -d "email=admin@essere.com"     -d "password=admin123"     -d "next=/"     -H "Referer: http://localhost/auth/login/"     http://localhost/auth/login/ || echo "curl_failed"\x3b   echo "== /acessorios/cadastro/ status =="\x3b   curl -m 5 -s -o "$ACESS_HTML" -w "%{http_code}\\n" -b "$COOKIE_FILE" -c "$COOKIE_FILE" http://localhost/acessorios/cadastro/ || echo "curl_failed"\x3b   echo "-- grep --"\x3b   grep -nE "data-sofas-endpoint|vinculacao-produtos|acessorio_vinculos.js\\?v=20260115" "$ACESS_HTML" || echo "(no matches)"\x3b   echo\x3b   echo "== /produtos/cadastro/ status =="\x3b   curl -m 5 -s -o "$PROD_HTML" -w "%{http_code}\\n" -b "$COOKIE_FILE" -c "$COOKIE_FILE" http://localhost/produtos/cadastro/ || echo "curl_failed"\x3b   echo "-- grep --"\x3b   grep -nE "secao-acessorios|api/acessorios/lookup|acessorios-data" "$PROD_HTML" || echo "(no matches)"\x3b } > "$DEBUG_FILE";5c69fc2f-9147-4c11-b6b1-73e921d9ba22]633;C== login page status ==
200
csrf: F4zccC6EvnLzhZJ8DbdU2aHTiPB8ajXu2xULqmsV7KPhSHCdO7IAH9xqEvv8t2nT
== login POST ==
302
== /acessorios/cadastro/ status ==
200
-- grep --
1044:<div id="vinculacao-produtos" style="display: none;">
1057:        data-sofas-endpoint="/api/sofas/"
1385:<script src="/static/js/acessorio_vinculos.js?v=20260115"></script>

== /produtos/cadastro/ status ==
200
-- grep --
1857:<div class="row mb-4" id="secao-acessorios" style="display: none;" data-acessorios-endpoint="/api/acessorios/lookup/">
2554:<script id="acessorios-data" type="application/json">[]</script>
2557:window.acessoriosData = JSON.parse(document.getElementById('acessorios-data').textContent);
3125:        this.secaoAcessorios = document.getElementById('secao-acessorios');
3556:            const secaoAcessorios = document.getElementById('secao-acessorios');
